server.shutdown=graceful

spring.lifecycle.timeout-per-shutdown-phase= 20s

#data jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=order-svc
spring.datasource.password=order-pass

#flyway
spring.flyway.user=order-svc
spring.flyway.password=order-pass
spring.flyway.schemas=order
spring.flyway.url=jdbc:mysql://localhost:3306/order?serverTimezone=UTC&characterEncoding=UTF-8
spring.flyway.enabled=true

logging.config= classpath:logback-local.xml
